<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimica</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>أهلا أصدقائي</h1><!--Eliseu ferreira-->
        <p>ТРАМП 2024</p><p id="letra">(made by eliseu)</p>
        
       <video autoplay loop class="video" src="X2Download.app-Borat in Minecraft-(1080p).mp4"></video>
        
    </div>
</body>
</html>